MONGODB_URI="mongodb+srv://trisanjitdas7:pradipW$7878@cluster0.590dldm.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME='dffxqxxad'
CLOUDINARY_API_KEY='483853129344749'
CLOUDINARY_API_SECRET= 'mRB32Y8z8Gayl00uKrRbGJcJyHA'